REPORTE DE AUDITORÍA DE CÓDIGO
Fecha: 01/20/2026 10:07:40
Directorio Raíz: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice
==============================================================================

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.env
TAMAÑO: 119 bytes
EXTENSIÓN: .env
################################################################################
SECRET_KEY=una-clave-super-secreta-y-larga-que-nadie-adivinara-!@#123
FLASK_DEBUG=True
DATABASE_URL=sqlite:///site.db


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.gitignore
TAMAÑO: 25 bytes
EXTENSIÓN: .gitignore
################################################################################
venv/
__pycache__/
.env


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\auditoria_completa_proyecto.txt
TAMAÑO: 232 bytes
EXTENSIÓN: .txt
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\requirements.txt
TAMAÑO: 450 bytes
EXTENSIÓN: .txt
################################################################################
bcrypt==5.0.0
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Deprecated==1.3.1
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Limiter==4.1.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.6.0
MarkupSafe==3.0.3
ordered-set==4.1.0
packaging==25.0
pillow==12.1.0
pyotp==2.9.0
python-dotenv==1.2.1
qrcode==8.2
SQLAlchemy==2.0.45
typing_extensions==4.15.0
Werkzeug==3.1.5
wrapt==2.0.1



################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\run.py
TAMAÑO: 103 bytes
EXTENSIÓN: .py
################################################################################
from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True)


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\SECURITY_MANUAL.md
TAMAÑO: 2387 bytes
EXTENSIÓN: .md
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__init__.py
TAMAÑO: 1317 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\models.py
TAMAÑO: 567 bytes
EXTENSIÓN: .py
################################################################################
from app import db, login_manager
from flask_login import UserMixin

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

class User(db.Model, UserMixin):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(20), unique=True, nullable=False)
    password = db.Column(db.String(60), nullable=False)
    otp_secret = db.Column(db.String(32), nullable=True)
    backup_codes = db.Column(db.String(250), nullable=True) 

    def __repr__(self):
        return f"User('{self.username}')"


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth.py
TAMAÑO: 3749 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\main.py
TAMAÑO: 570 bytes
EXTENSIÓN: .py
################################################################################
from flask import Blueprint, render_template
from flask_login import login_required, current_user

# Definimos el Blueprint 'main'
main = Blueprint('main', __name__)

@main.route("/")
@main.route("/home")
def home():
    return render_template('home.html')

@main.route("/dashboard")
@login_required
def dashboard():
    # Lógica para mostrar estado de 2FA basada en tus templates
    estado_2fa = "ACTIVADO" if current_user.otp_secret else "DESACTIVADO"
    return render_template('dashboard.html', usuario=current_user.username, estado_2fa=estado_2fa)


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\__pycache__\auth.cpython-311.pyc
TAMAÑO: 6729 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\__pycache__\main.cpython-311.pyc
TAMAÑO: 1238 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\dashboard.html
TAMAÑO: 818 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Panel Seguro</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Panel de Control Blindado</h1>
    <p>Bienvenido, <strong>{{ usuario }}</strong>.</p>
    <p>Estado de Seguridad 2FA: <strong>{{ estado_2fa }}</strong></p>
    
    <hr>
    {% if estado_2fa == "DESACTIVADO" %}
        <p style="color: orange;">⚠ Tu cuenta no tiene seguridad máxima.</p>
        <a href="{{ url_for('auth.enable_2fa') }}"><button style="background: purple; color: white; padding: 10px;">ACTIVAR 2FA (QR)</button></a>
    {% else %}
        <p style="color: green;">✔ Tu cuenta está protegida cuánticamente.</p>
    {% endif %}
    <hr>
    
    <a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\enable_2fa.html
TAMAÑO: 1413 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\home.html
TAMAÑO: 401 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Inicio</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Sistema de Seguridad Modular</h1>
    <p>Selecciona una acción:</p>
    <a href="{{ url_for('auth.register') }}"><button>Registrarse</button></a>
    <a href="{{ url_for('auth.login') }}"><button>Iniciar Sesión</button></a>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\login.html
TAMAÑO: 1106 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\register.html
TAMAÑO: 1102 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\verify_2fa.html
TAMAÑO: 977 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Verificación de Seguridad</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h2>Verificación de Identidad</h2>
    <p>Ingresa el token de tu app <strong>O</strong> un código de recuperación.</p>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div style="color: red;">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('auth.verify_2fa_login') }}">
        <input type="text" name="token" placeholder="Código" required style="font-size: 20px; text-align: center; letter-spacing: 5px; padding: 5px;">
        <br><br>
        <button type="submit" style="background-color: purple; color: white; padding: 10px 20px; cursor: pointer;">Validar Acceso</button>
    </form>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\instance\site.db
TAMAÑO: 12288 bytes
EXTENSIÓN: .db
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

================================================================================
ESTRUCTURA VISUAL DE CARPETAS (TREE FILTRADO - SOLO ARCHIVOS IMPORTANTES)
================================================================================
├── [app]
│   ├── [blueprints]
│   │   ├── [__pycache__]
│   │   ├── auth.py
│   │   ├── main.py
│   ├── [templates]
│   │   ├── dashboard.html
│   │   ├── enable_2fa.html
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── register.html
│   │   ├── verify_2fa.html
│   ├── __init__.py
│   ├── models.py
├── [instance]
├── .env
├── .gitignore
├── auditoria_completa_proyecto.txt
├── requirements.txt
├── run.py
├── SECURITY_MANUAL.md

================================================================================
RESUMEN
================================================================================
Total de archivos encontrados: 3144
Archivos procesados (contenido incluido): 17
Archivos omitidos (binarios o en rutas ignoradas): 3127
Rutas ignoradas:
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__pycache__
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\venv
