REPORTE DE AUDITORÍA DE CÓDIGO
Fecha: 01/20/2026 13:05:13
Directorio Raíz: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice
==============================================================================

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.env
TAMAÑO: 363 bytes
EXTENSIÓN: .env
################################################################################
SECRET_KEY=una-clave-super-secreta-y-larga-que-nadie-adivinara-!@#123
FLASK_DEBUG=True
DATABASE_URL=sqlite:///site.db

# Credenciales del SERVIDOR (El cartero)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=david650991@gmail.com
# REEMPLAZA ABAJO CON TU CONTRASEÑA DE APLICACIÓN DE 16 LETRAS
MAIL_PASSWORD=zeuq lmiz wrgd pgwb


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.gitignore
TAMAÑO: 25 bytes
EXTENSIÓN: .gitignore
################################################################################
venv/
__pycache__/
.env


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\auditoria_completa_proyecto.txt
TAMAÑO: 232 bytes
EXTENSIÓN: .txt
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\export_users.py
TAMAÑO: 772 bytes
EXTENSIÓN: .py
################################################################################
from app import create_app, db
from app.models import User

app = create_app()

with app.app_context():
    users = User.query.all()
    
    with open("lista_de_usuarios.txt", "w", encoding="utf-8") as f:
        f.write(f"REPORTE DE USUARIOS REGISTRADOS\n")
        f.write(f"=================================\n")
        for user in users:
            estado = "CONFIRMADO" if user.confirmed else "PENDIENTE"
            f.write(f"ID: {user.id}\n")
            f.write(f"Usuario: {user.username}\n")
            f.write(f"Email: {user.email}\n")
            f.write(f"Estado: {estado}\n")
            f.write(f"---------------------------------\n")
            
    print(f"Se han exportado {len(users)} usuarios al archivo 'lista_de_usuarios.txt'.")


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\requirements.txt
TAMAÑO: 470 bytes
EXTENSIÓN: .txt
################################################################################
bcrypt==5.0.0
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Deprecated==1.3.1
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Limiter==4.1.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
greenlet==3.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.6.0
MarkupSafe==3.0.3
ordered-set==4.1.0
packaging==25.0
pillow==12.1.0
pyotp==2.9.0
python-dotenv==1.2.1
qrcode==8.2
SQLAlchemy==2.0.45
typing_extensions==4.15.0
Werkzeug==3.1.5
wrapt==2.0.1



################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\reset_db.py
TAMAÑO: 364 bytes
EXTENSIÓN: .py
################################################################################
from app import create_app, db

app = create_app()

with app.app_context():
    # 1. Borrar todas las tablas existentes
    db.drop_all()
    print("--- Base de datos eliminada ---")
    
    # 2. Crear tablas nuevas limpias
    db.create_all()
    print("--- Base de datos regenerada (Usuarios eliminados) ---")
    print("--- Listo para pruebas ---")


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\run.py
TAMAÑO: 103 bytes
EXTENSIÓN: .py
################################################################################
from app import create_app

app = create_app()

if __name__ == '__main__':
    app.run(debug=True)


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\SECURITY_MANUAL.md
TAMAÑO: 2387 bytes
EXTENSIÓN: .md
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__init__.py
TAMAÑO: 1582 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\models.py
TAMAÑO: 1567 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\main.py
TAMAÑO: 570 bytes
EXTENSIÓN: .py
################################################################################
from flask import Blueprint, render_template
from flask_login import login_required, current_user

# Definimos el Blueprint 'main'
main = Blueprint('main', __name__)

@main.route("/")
@main.route("/home")
def home():
    return render_template('home.html')

@main.route("/dashboard")
@login_required
def dashboard():
    # Lógica para mostrar estado de 2FA basada en tus templates
    estado_2fa = "ACTIVADO" if current_user.otp_secret else "DESACTIVADO"
    return render_template('dashboard.html', usuario=current_user.username, estado_2fa=estado_2fa)


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\__init__.py
TAMAÑO: 311 bytes
EXTENSIÓN: .py
################################################################################
from flask import Blueprint

# 1. Creamos el Blueprint 'auth' aquí
auth = Blueprint('auth', __name__)

# 2. Importamos las rutas (vistas) para que se registren en el Blueprint
# Es IMPORTANTE que esto esté al final para evitar errores de importación circular
from . import routes_auth, routes_security


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\routes_auth.py
TAMAÑO: 3762 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\routes_security.py
TAMAÑO: 3938 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\utils.py
TAMAÑO: 1320 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\__pycache__\__init__.cpython-311.pyc
TAMAÑO: 418 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\__pycache__\routes_auth.cpython-311.pyc
TAMAÑO: 6796 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\__pycache__\routes_security.cpython-311.pyc
TAMAÑO: 7514 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\auth\__pycache__\utils.cpython-311.pyc
TAMAÑO: 2252 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\__pycache__\auth.cpython-311.pyc
TAMAÑO: 13188 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\blueprints\__pycache__\main.cpython-311.pyc
TAMAÑO: 1238 bytes
EXTENSIÓN: .pyc
################################################################################
[ARCHIVO BINARIO - OMITIDO PARA LECTURA CLARA]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\dashboard.html
TAMAÑO: 818 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Panel Seguro</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Panel de Control Blindado</h1>
    <p>Bienvenido, <strong>{{ usuario }}</strong>.</p>
    <p>Estado de Seguridad 2FA: <strong>{{ estado_2fa }}</strong></p>
    
    <hr>
    {% if estado_2fa == "DESACTIVADO" %}
        <p style="color: orange;">⚠ Tu cuenta no tiene seguridad máxima.</p>
        <a href="{{ url_for('auth.enable_2fa') }}"><button style="background: purple; color: white; padding: 10px;">ACTIVAR 2FA (QR)</button></a>
    {% else %}
        <p style="color: green;">✔ Tu cuenta está protegida cuánticamente.</p>
    {% endif %}
    <hr>
    
    <a href="{{ url_for('auth.logout') }}">Cerrar Sesión</a>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\enable_2fa.html
TAMAÑO: 1413 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\home.html
TAMAÑO: 401 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Inicio</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Sistema de Seguridad Modular</h1>
    <p>Selecciona una acción:</p>
    <a href="{{ url_for('auth.register') }}"><button>Registrarse</button></a>
    <a href="{{ url_for('auth.login') }}"><button>Iniciar Sesión</button></a>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\login.html
TAMAÑO: 1235 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\register.html
TAMAÑO: 1436 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\reset_request.html
TAMAÑO: 911 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Recuperar Contraseña</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h2>Restablecer Contraseña</h2>
    <p>Ingresa tu correo electrónico y te enviaremos un enlace seguro.</p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
            <div style="color: blue;">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
        <input type="email" name="email" placeholder="Tu Correo Registrado" required style="padding: 10px; width: 250px;">
        <br><br>
        <button type="submit" style="cursor: pointer; padding: 10px;">Enviar Enlace</button>
    </form>
    
    <p><a href="{{ url_for('auth.login') }}">Volver al Login</a></p>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\reset_token.html
TAMAÑO: 962 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Nueva Contraseña</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h2>Crear Nueva Contraseña</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
            <div style="color: red;">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
        <p>Ingresa tu nueva contraseña:</p>
        <input type="password" name="password" placeholder="Nueva Contraseña" required autocomplete="new-password">
        <p style="font-size: 12px; color: gray;">
            Requisito: Min 8 caracteres, 1 mayúscula, 1 número, 1 símbolo.
        </p>
        <br>
        <button type="submit" style="padding: 10px; background: green; color: white;">Actualizar Contraseña</button>
    </form>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\verify_2fa.html
TAMAÑO: 977 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Verificación de Seguridad</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h2>Verificación de Identidad</h2>
    <p>Ingresa el token de tu app <strong>O</strong> un código de recuperación.</p>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div style="color: red;">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('auth.verify_2fa_login') }}">
        <input type="text" name="token" placeholder="Código" required style="font-size: 20px; text-align: center; letter-spacing: 5px; padding: 5px;">
        <br><br>
        <button type="submit" style="background-color: purple; color: white; padding: 10px 20px; cursor: pointer;">Validar Acceso</button>
    </form>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\instance\site.db
TAMAÑO: 16384 bytes
EXTENSIÓN: .db
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

================================================================================
ESTRUCTURA VISUAL DE CARPETAS (TREE FILTRADO - SOLO ARCHIVOS IMPORTANTES)
================================================================================
├── [app]
│   ├── [blueprints]
│   │   ├── [__pycache__]
│   │   ├── [auth]
│   │   │   ├── [__pycache__]
│   │   │   ├── __init__.py
│   │   │   ├── routes_auth.py
│   │   │   ├── routes_security.py
│   │   │   ├── utils.py
│   │   ├── main.py
│   ├── [templates]
│   │   ├── dashboard.html
│   │   ├── enable_2fa.html
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── register.html
│   │   ├── reset_request.html
│   │   ├── reset_token.html
│   │   ├── verify_2fa.html
│   ├── __init__.py
│   ├── models.py
├── [instance]
├── .env
├── .gitignore
├── auditoria_completa_proyecto.txt
├── export_users.py
├── requirements.txt
├── reset_db.py
├── run.py
├── SECURITY_MANUAL.md

================================================================================
RESUMEN
================================================================================
Total de archivos encontrados: 3164
Archivos procesados (contenido incluido): 24
Archivos omitidos (binarios o en rutas ignoradas): 3140
Rutas ignoradas:
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__pycache__
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\venv
