REPORTE DE AUDITORÍA DE CÓDIGO
Fecha: 01/19/2026 14:33:22
Directorio Raíz: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice
==============================================================================

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.gitignore
TAMAÑO: 25 bytes
EXTENSIÓN: .gitignore
################################################################################
venv/
__pycache__/
.env


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\auditoria_completa_proyecto.txt
TAMAÑO: 232 bytes
EXTENSIÓN: .txt
################################################################################
REPORTE DE AUDITORÍA DE CÓDIGO
Fecha: 01/19/2026 14:33:22
Directorio Raíz: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice
==============================================================================

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\.gitignore
TAMAÑO: 25 bytes
EXTENSIÓN: .gitignore
################################################################################
venv/
__pycache__/
.env


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\auditoria_completa_proyecto.txt
TAMAÑO: 232 bytes
EXTENSIÓN: .txt
################################################################################



################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\requirements.txt
TAMAÑO: 385 bytes
EXTENSIÓN: .txt
################################################################################
bcrypt==5.0.0
blinker==1.9.0
click==8.3.1
colorama==0.4.6
Deprecated==1.3.1
Flask==3.1.2
Flask-Bcrypt==1.0.1
Flask-Limiter==4.1.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==5.6.0
MarkupSafe==3.0.3
ordered-set==4.1.0
packaging==25.0
SQLAlchemy==2.0.45
typing_extensions==4.15.0
Werkzeug==3.1.5
wrapt==2.0.1



################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\run.py
TAMAÑO: 136 bytes
EXTENSIÓN: .py
################################################################################
from app import app

if __name__ == '__main__':
    # Debug activado para ver errores mientras desarrollamos
    app.run(debug=True)


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__init__.py
TAMAÑO: 740 bytes
EXTENSIÓN: .py
################################################################################
from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
from flask_login import LoginManager

app = Flask(__name__)

# Configuración de Seguridad
app.config['SECRET_KEY'] = 'clave-secreta-temporal-para-desarrollo'
# Configuración de la Base de Datos (se creará un archivo site.db local)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'

# Inicialización de Extensiones
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)
login_manager = LoginManager(app)
login_manager.login_view = 'login' # Si alguien intenta entrar a zona segura sin permiso, lo manda aquí

# Importamos rutas y modelos al final para evitar errores circulares
from app import routes
from app import models


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\models.py
TAMAÑO: 588 bytes
EXTENSIÓN: .py
################################################################################
from app import db, login_manager
from flask_login import UserMixin

@login_manager.user_loader
def load_user(user_id):
    # Esta función permite a Flask-Login recargar al usuario usando su ID de sesión
    return User.query.get(int(user_id))

class User(db.Model, UserMixin):
    # Definimos las columnas de nuestra tabla 'user'
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(20), unique=True, nullable=False)
    password = db.Column(db.String(60), nullable=False)

    def __repr__(self):
        return f"User('{self.username}')"


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\routes.py
TAMAÑO: 2358 bytes
EXTENSIÓN: .py
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\home.html
TAMAÑO: 359 bytes
EXTENSIÓN: .html
################################################################################
<!DOCTYPE html>
<html lang="es">
<head><title>Inicio</title></head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>Sistema de Seguridad Modular</h1>
    <p>Selecciona una acción:</p>
    <a href="/register"><button>Registrarse</button></a>
    <a href="/login"><button>Iniciar Sesión</button></a>
</body>
</html>


################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\login.html
TAMAÑO: 1117 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\templates\register.html
TAMAÑO: 1459 bytes
EXTENSIÓN: .html
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

################################################################################
RUTA: C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\instance\site.db
TAMAÑO: 12288 bytes
EXTENSIÓN: .db
################################################################################
[ARCHIVO CON CONTENIDO NO TEXTO - PROBABLEMENTE BINARIO]

================================================================================
ESTRUCTURA VISUAL DE CARPETAS (TREE FILTRADO - SOLO ARCHIVOS IMPORTANTES)
================================================================================
├── [app]
│   ├── [templates]
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── register.html
│   ├── __init__.py
│   ├── models.py
│   ├── routes.py
├── [instance]
├── .gitignore
├── auditoria_completa_proyecto.txt
├── requirements.txt
├── run.py

================================================================================
RESUMEN
================================================================================
Total de archivos encontrados: 2791
Archivos procesados (contenido incluido): 11
Archivos omitidos (binarios o en rutas ignoradas): 2780
Rutas ignoradas:
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\app\__pycache__
  - C:\Users\david\OneDrive\Desktop\Documentacion\proyectos\auth-practice\venv
